[Game]
# Game Difficulties: easy, normal, and hard
difficulty = normal

# Game modes: 
## rpg - ElChess Dungeon Crawler
## puzzle - Chess Puzzles
## chessgame - Full Chess Game
mode = rpg


[Player]
name = Magnus
health = 100
mana = 50
attack = 5


[Database]
csv = None
parquet = None
